Kursach/Authorization.xaml

<Window x:Class="Kursach.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Authorization"
        Height="600" 
        Width="550"
        ResizeMode="NoResize">
    <Window.Resources>





    </Window.Resources>

    <StackPanel>
        <StackPanel Height="60"
                    VerticalAlignment="Top"
                    Background="#8F22EE">


            <Label Content="AUTHORIZATION"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="20"
                   Foreground="#ffff" 
                   FontFamily="Segoe UI Black"/>

        </StackPanel>

        <StackPanel MinHeight="400">

            <Label Content="LOGIN"
                   FontSize="18"
                   FontFamily="Segoe UI Black"
                   Foreground="#8F22EE"
                   Margin="110,100,0,9"/>
            <TextBox MinHeight="1" 
                     Height="24"
                     BorderBrush="#8F22EE" 
                     BorderThickness="1.5" 
                     Margin="109,-10,130,0"
                     x:Name="textBoxLoginAuth">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="PASSWORD"
                   FontSize="18"
                   FontFamily="Segoe UI Black"
                   Foreground="#8F22EE"
                   Margin="110,100,0,9"/>

            <PasswordBox MinHeight="1" 
                     Height="24"
                     BorderBrush="#8F22EE" 
                     BorderThickness="1.5" 
                     Margin="109,-10,130,0"
                     x:Name="textBoxPassAuth">
                <PasswordBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="7"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button Height="40"
                    Width="100"
                    BorderBrush="#fff"
                    Background="#8F22EE"
                    Margin="116,0,309,0"
                    Content="ENTER"
                    Foreground="#FFF"
                    FontSize="15"
                    FontFamily="Segoe UI Black"
                    Click="EnterToAccount">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Height="40"
                    Width="100"
                    BorderBrush="#fff"
                    Background="#8F22EE"
                    Margin="-200,0,309,0"
                    Content="REGISTRATION"
                    Foreground="#FFF"
                    FontSize="11"
                    FontFamily="Segoe UI Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>


</Window>
