Kursach/Profile.xaml

<Window x:Class="Kursach.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Profile" 
        ResizeMode="NoResize"
        Height="600" 
        Width="1024">

    <Window.Resources>
        
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    MinHeight="70"
                    Background="#8F22EE">

            <Button Height="35"
                    Width="105"
                    Margin="20,0,0,0"
                    Background="#ffF"
                    BorderBrush="#8F22EE">

                <Button.Resources>
                    
                    <Style TargetType="Border">
                        
                        <Setter Property="CornerRadius" 
                                Value="5"/>
                        
                    </Style>
                    
                </Button.Resources>

                <Button.BitmapEffect>

                    <DropShadowBitmapEffect Color="Black" 
                                            Direction="280" 
                                            Opacity="0.24" 
                                            Softness="0.3" 
                                            ShadowDepth="1"/>
                </Button.BitmapEffect>
                
                <Label Content="HOME"
                       FontSize="20"
                       FontFamily="Segoe UI Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Height="37"
                       Foreground="#8F22EE"/>

            </Button>

            <Button Height="35"
                    Width="105"
                    Margin="770,0,0,0"
                    Background="#ffF"
                    BorderBrush="#8F22EE">

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" 
                                Value="5"/>
                    </Style>

                </Button.Resources>

                <Button.BitmapEffect>

                    <DropShadowBitmapEffect Color="Black" 
                                            Direction="280" 
                                            Opacity="0.24" 
                                            Softness="0.3" 
                                            ShadowDepth="1"/>

                </Button.BitmapEffect>

                <Label Content="ABOUT US"
                       FontSize="17"
                       FontFamily="Segoe UI Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#8F22EE" Width="101" Height="35"/>

            </Button>

            <Button Height="35"
                    Width="105"
                    Margin="-400,0,0,0"
                    Background="#ffF"
                    BorderBrush="#8F22EE">

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" 
                                Value="5"/>
                    </Style>

                </Button.Resources>

                <Button.BitmapEffect>

                    <DropShadowBitmapEffect Color="Black" 
                                            Direction="280" 
                                            Opacity="0.24" 
                                            Softness="0.3" 
                                            ShadowDepth="1"/>
                </Button.BitmapEffect>
                <Label Content="CONTACTS"
                       FontSize="17"
                       FontFamily="Segoe UI Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#8F22EE" Height="34" Width="103"/>

            </Button>

            <Button Height="35"
                    Width="105"
                    Margin="-695,0,0,0"
                    Background="#ffF"
                    BorderBrush="#8F22EE">

                <Button.Resources>
                    
                    <Style TargetType="Border">
                        
                        <Setter Property="CornerRadius" 
                                Value="5"/>
                    </Style>
                    
                </Button.Resources>

                <Button.BitmapEffect>

                    <DropShadowBitmapEffect Color="Black" 
                                            Direction="280" 
                                            Opacity="0.24" 
                                            Softness="0.3" 
                                            ShadowDepth="1"/>
                </Button.BitmapEffect>

                <Label Content="PROFILE"
                       FontSize="17"
                       FontFamily="Segoe UI Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#8F22EE" Height="35"/>

            </Button>
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    MinHeight="300">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name:"
                       FontSize="30"
                       Margin="25,25,0,0">

                </Label>

                <Label Content="Account ID:"
                       FontSize="20"
                       Margin="650,0,0,0">
                    
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Name:"
                       FontSize="30"
                       Margin="25,60,0,0">

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age:"
                       FontSize="30"
                       Margin="112,55,0,0"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Height="45"
                        Background="#8F22EE">
                <Label Content="RENT A CAR:"
                       VerticalContentAlignment="Center"
                       Height="45"
                       FontSize="20"
                       FontFamily="Segoe UI Black"
                       Foreground="#FFF"
                       Margin="20,0,0,0">
                    
                </Label>
                
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</Window>
